{
  "name": "rrr-lazy",
  "version": "1.2.1",
  "description": "Lazy load component with react && react-router && react-router-hook.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "lint": "eslint src",
    "prepublish": "npm run clean && npm run test && npm run build",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kouhin/rrr-lazy.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "react-router",
    "load",
    "lazy",
    "lazyload",
    "react-router-hook",
    "react-component",
    "reactjs"
  ],
  "author": "Bin Hou <houbin217jz@gmail.com> (https://twitter.com/houbin217jz)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint-config-airbnb-deps": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "hoist-non-react-statics": "^1.2.0",
    "intersection-observer": "^0.2.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0",
    "react-dom": "^0.14.0 || ^15.0.0-0",
    "react-router": "^2.4.0 || ^3.0.0"
  }
}
